<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Simple Die Game App</title>
   
   
   <style>
   *{
       padding:0;
       margin:0;
       box-sizing:border-box;
   }  
   
   body{
       min-height:100vh;
       background:lightgrey;
    box-shadow:0 0 20px black inset;
   }  
   
   .container{
       width:80vw;
       height:80vh;
       position:relative;
       left:10%;
       top:30px;
       border:2px solid black;
       padding:10px;
       border-radius:10px;
       box-shadow:0 0 10px black inset;
       perspective:800px;
       background:yellow;
       z-index:1;
   }
   
   
   .die{
   perspective:1000px;
   transform-style:preserve-3d;
       width:70px;
       height:70px;
       position:absolute;
       bottom:80px;
       left:calc(50% - 35px);
       display:flex;
       justify-content:center;
       align-items:center;
   }
   .side{
       width:70px;
       height:70px;
       background:#488;
       display:flex;
       justify-content:center;
       align-items:center;
       font-size:2em;
       color:white;
    box-shadow:0 0 25px black inset;
       z-index:3;
      position:absolute;
   }
   
  .ground {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0; 
    background: radial-gradient(circle at center, green, grey, black 80%);
    perspective: 500px; /* Increase perspective */
    transform: rotateX(80deg); /* Adjust rotation for better visibility */
    transform-style: preserve-3d;
    transform-origin: bottom;
    border-radius:10px;
    box-shadow:0 0 15px white inset;
    z-index:-1;
}

   .top{
       top:-35px;
       transform:rotateX(90deg);
   }
   
    .bottom{
       bottom:-35px;
       transform:rotateX(-90deg);
   }
   
   .left{
       left:-35px;
       transform:rotateY(-90deg)
   }
   
    .right{
       right:-35px;
       transform:rotateY(90deg)
   }



    .front{
        transform:translateZ(35px);
    }
    
      .back{
        transform:translateZ(-35px);
     transform:rotateY(180deg);
    }

   @keyframes rotate{
        0%,50%{
        transform:rotateY(0deg)rotateX(0deg)rotateZ(0deg);
        }
        
        10%,60%{
        transform:rotateY(30deg)rotateX(30deg)rotateZ(30deg);
        }
        
        20%,70%{
        transform:rotateY(600deg)rotateX(600deg)rotateZ(180deg);
        }
        
        30%,80%{
        transform:rotateY(180deg)rotateX(30deg)rotateZ(360deg);
        }
        
        40%,90%{
  transform:rotateY(360deg)rotateX(180deg)rotateZ(360deg);          
        }
        
     50%,100%{
  transform:rotateY(160deg)rotateX(40deg)rotateZ(60deg);          
        }   
        
    }
    
    
    
    .b{
        position:absolute;
        bottom:10px;
        left:calc(50% - 35px);
        width:70px;
        padding:7px;
        border-radius:7px;
        background:#33ee33;
        border:1px solid #0076ff;
    }
    
    .b:active{
        transform:scale(0.97);
        background:#99ff55;
    }
    
    #back{
     width:200px;
     height:40px;
     background:#333;
     color:white;  
     position:absolute; 
     bottom:20px;
     left:calc(50% - 100px);
     border:none;
     font-size:1.7em;
     border-radius:10px;
    }
    
   #back:active{
       transform:scale(0.97);
       background:#111;
   } 
   </style> 
   
   
    </head>
    <body>
     <div class="container">
     
     
         <div class="die">
    <div class="top side">1</div>
    <div class="right side">2</div>
    <div class="bottom side">3</div>
    <div class="left side">4</div>
    <div class="front side">5</div>
    <div class="back side">6</div>
         </div>
         
         
         <div class="ground"></div>
         
    <button class="b" onclick="throwD()">throw</button>
    
    
     </div>  
    <button id="back" onclick="back()">Back</button>
     <script>
    let die= document.querySelector(".die");
    
    function reset(){
    
   die.style.animation="none";
    let one,two,three,four,five,six;
  }  
    function randomSide(){
        one="rotateX(-90deg)rotateY(0deg)";
    two="rotateY(270deg)";
  three="rotateX(90deg)";
  four="rotateY(90deg)";
  five="rotateX(0deg)rotateY(0deg)"; six="rotateX(-180deg)rotateZ(180deg)";
  
  let sides=[one,two,three,four,five,six];
  
  let randomNumber=Math.floor(Math.random()* 7 );
  
  die.style.transform=sides[randomNumber];
    }

    
    
    function throwD(){
      
      die.style.animation="rotate 1.5s linear 1";
      randomSide();
      setTimeout(reset,1500);
    }
    
    function back(){
     history.back(); 
    }
    </script>
     </script>
    </body>
</html>